{
  "name": "a11y-player",
  "version": "0.2.1",
  "description": "An accessible DAISY format audiobook player for React applications",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm run build -- --watch & vite",
    "build": "tsc && vite build",
    "prepare": "npm run build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.1.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.1.0",
    "react-router-dom": "^6.0.0 || ^7.6.2"
  },
  "dependencies": {
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "keywords": [
    "daisy",
    "audiobook",
    "accessibility",
    "react",
    "player",
    "a11y"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meow-ch/a11y-player.git"
  },
  "bugs": {
    "url": "https://github.com/meow-ch/a11y-player/issues"
  },
  "homepage": "https://github.com/meow-ch/a11y-player#readme"
}
